{
  "<Pet>BoarPet": {
    "ItemType": 0,
    "Health": 6,
    "Damage": 10,
    "MaxHealth": 6,
    "MaxDamage": 10,
    "XP": 0,
    "Level": 1,
    "Tier": 6,
    "Sprite": "../Assets/Texture2D/Pets/Boar.png",
    "PetName": "Boar",
    "Tooltip":  "Before attack, gain 4/8/12 attack and 2/4/6 health.",
    "<ActionSubscribe>__Actions": {
      "Type": "BeforeAttack",
      "<ActionIf>__Actions": {
        "<And>Statement": {
          "<EqualTo>Conditions": [
            {
              "LHSName": "Index",
              "RHSName": "EventIndex"
            },
            {
              "LHSName": "Team",
              "RHSName": "EventTeam"
            }
          ]
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Self",
              "NumTargets": 1,
              "Health": 2,
              "Damage": 4
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Self",
              "NumTargets": 1,
              "Health": 4,
              "Damage": 8
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Self",
              "NumTargets": 1,
              "Health": 6,
              "Damage": 12
            }
          }
        ]
      }
    }
  }
}