{
  "<Pet>GiraffePet": {
    "ItemType": 0,
    "Health": 2,
    "Damage": 1,
    "MaxHealth": 2,
    "MaxDamage": 1,
    "XP": 0,
    "Level": 1,
    "Tier": 3,
    "Sprite": "../Assets/Texture2D/Pets/Giraffe.png",
    "PetName": "Giraffe",
    "Tooltip": "On start of turn, give 1/2/3 friends ahead 1 attack and 1 health.",
    "<ActionSubscribe>__Actions": {
      "Type": "StartTurn",
        "<ActionIf>__Actions": {
            "<NotEqual>Statement": {
                "Zero": 0,
                "RHSName": "Team",
                "LHSName": "Zero"
            },
            "<ActionIf>_Ability_Actions": [
                {
                    "<EqualTo>Statement": {
                        "One": 1,
                        "LHSName": "Level",
                        "RHSName": "One"
                    },
                    "<ActionDispatch>_BuffEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Ahead",
                        "NumTargets": 1,
                        "Health": 1,
                        "Damage": 1
                    }
                },
                {
                    "<EqualTo>Statement": {
                        "Two": 2,
                        "LHSName": "Level",
                        "RHSName": "Two"
                    },
                    "<ActionDispatch>_BuffEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Ahead",
                        "NumTargets": 2,
                        "Health": 1,
                        "Damage": 1
                    }
                },
                {
                    "<EqualTo>Statement": {
                        "Three": 3,
                        "LHSName": "Level",
                        "RHSName": "Three"
                    },
                    "<ActionDispatch>_BuffEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Ahead",
                        "NumTargets": 3,
                        "Health": 3,
                        "Damage": 3
                    }
                }
            ]
        }
    }
  }
}