{
    "<Pet>GorillaPet": {
        "ItemType": 0,
        "Health": 10,
        "Damage": 7,
        "MaxHealth": 10,
        "MaxDamage": 7,
        "XP": 0,
        "Level": 1,
        "Tier": 6,
        "Counter": 0,
        "DefaultCounter": 0,
        "Sprite": "../Assets/Texture2D/Pets/Gorilla.png",
        "PetName": "Gorilla",
        "Tooltip": "When hurt, gain coconut perk. Works 1/2/3 time(s) per turn.",
        "<ActionSubscribe>__Actions": {
            "Type": "Hurt",
            "<ActionIf>__Actions": {
                "<And>Statement": {
                    "<EqualTo>Conditions": [
                        {
                            "LHSName": "Index",
                            "RHSName": "EventIndex"
                        },
                        {
                            "LHSName": "Team",
                            "RHSName": "EventTeam"
                        }
                    ],
                    "<LessThan>Conditions": {
                        "LHSName": "Counter",
                        "RHSName": "Level"
                    }
                },
                "<ActionDispatch>_GetPerk_Actions": {
                    "Type": "GivePerk",
                    "Targeting": "Self",
                    "NumTargets": 1,
                    "Perk": 8
                },
                "<ActionIncrement>_TickCounter_Actions": {
                    "Key": "Counter",
                    "Amount": 1.0
                }
            }
        }
    }
}