{
  "<Pet>MonkeyPet": {
    "ItemType": 0,
    "Health": 2,
    "Damage": 1,
    "MaxHealth": 2,
    "MaxDamage": 1,
    "XP": 0,
    "Level": 1,
    "Tier": 5,
    "Sprite": "../Assets/Texture2D/Pets/Monkey.png",
    "PetName": "Monkey",
    "Tooltip": "At the end of turn, give the right-most pet 2/4/6 attack and 3/6/9 health.",
    "<ActionSubscribe>__Actions": {
      "Type": "EndTurn",
        "<ActionIf>__Actions": {
            "<NotEqual>Statement": {
                "Zero": 0,
                "RHSName": "Team",
                "LHSName": "Zero"
            },
            "<ActionIf>_Ability_Actions": [
                {
                    "<EqualTo>Statement": {
                        "One": 1,
                        "LHSName": "Level",
                        "RHSName": "One"
                    },
                    "<ActionDispatch>_DamageEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Frontmost",
                        "NumTargets": 1,
                        "Health": 3,
                        "Damage": 2
                    }
                },
                {
                    "<EqualTo>Statement": {
                        "Two": 2,
                        "LHSName": "Level",
                        "RHSName": "Two"
                    },
                    "<ActionDispatch>_DamageEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Frontmost",
                        "NumTargets": 1,
                        "Health": 6,
                        "Damage": 4
                    }
                },
                {
                    "<EqualTo>Statement": {
                        "Three": 3,
                        "LHSName": "Level",
                        "RHSName": "Three"
                    },
                    "<ActionDispatch>_DamageEvent_Actions": {
                        "Type": "Buff",
                        "Targeting": "Frontmost",
                        "NumTargets": 1,
                        "Health": 9,
                        "Damage": 6
                    }
                }
            ]
        }
    }
  }
}