{
  "<Pet>OtterPet": {
    "ItemType": 0,
    "Health": 3,
    "Damage": 1,
    "MaxHealth": 3,
    "MaxDamage": 1,
    "XP": 0,
    "Level": 1,
    "Tier": 1,
    "Sprite": "../Assets/Texture2D/Pets/Otter.png",
    "PetName": "Otter",
    "Tooltip": "On buy, give one random friend 1/2/3 health.",
    "<ActionSubscribe>__Actions": {
      "Type": "Buy",
      "<ActionIf>__Actions": {
        "<And>Statement": {
          "<EqualTo>Conditions": [
            {
              "LHSName": "Index",
              "RHSName": "EventIndex"
            },
            {
              "LHSName": "Team",
              "RHSName": "EventTeam"
            }
          ]
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Random",
              "NumTargets": 1,
              "Health": 1,
              "Damage": 0
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Random",
              "NumTargets": 1,
              "Health": 2,
              "Damage": 0
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Random",
              "NumTargets": 1,
              "Health": 3,
              "Damage": 0
            }
          }
        ]
      }
    }
  }
}