{
  "<Pet>ParrotPet": {
    "ItemType": 0,
    "Health": 2,
    "Damage": 4,
    "MaxHealth": 2,
    "MaxDamage": 4,
    "XP": 0,
    "Level": 1,
    "Tier": 4,
    "Sprite": "../Assets/Texture2D/Pets/Parrot_2x.png",
    "PetName": "Parrot",
    "Tooltip": "At the end of turn, copy the ability from the nearest pet ahead as level 1/2/3 until next turn.",
    "<ActionSubscribe>__Actions": {
      "Type": "BeforeStartOfBattle",
      "<ActionIf>__Actions": {
        "<NotEqual>Statement": {
          "Two": 2,
          "RHSName": "Team",
          "LHSName": "Two"
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_DamageEvent_Actions": {
              "Type": "CopyAbility",
              "Targeting": "Ahead"
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_DamageEvent_Actions": {
              "Type": "CopyAbility",
              "Targeting": "Ahead"
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_DamageEvent_Actions": {
              "Type": "CopyAbility",
              "Targeting": "Ahead"
            }
          }
        ]
      }
    }
  }
}