{
  "<Pet>PigPet": {
    "ItemType": 0,
    "Health": 1,
    "Damage": 4,
    "MaxHealth": 1,
    "MaxDamage": 4,
    "XP": 0,
    "Level": 1,
    "Tier": 1,
    "Sprite": "../Assets/Sprite/Pets/Pig.png",
    "PetName": "Pig",
    "Tooltip": "On sell, gives 1/2/3 extra gold.",
    "<ActionSubscribe>__Actions": {
      "Type": "Sell",
      "<ActionIf>__Actions": {
        "<And>Statement": {
          "<EqualTo>Conditions": [
            {
              "LHSName": "Index",
              "RHSName": "EventIndex"
            },
            {
              "LHSName": "Team",
              "RHSName": "EventTeam"
            }
          ]
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_Doubloons_Actions": {
              "Type": "GainGold",
              "Amount": 1
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_Doubloons_Actions": {
              "Type": "GainGold",
              "Amount": 2
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_Doubloons_Actions": {
              "Type": "GainGold",
              "Amount": 3
            }
          }
        ]
      }
    }
  }
}