{
  "<Pet>PigeonPet": {
    "ItemType": 0,
    "Health": 1,
    "Damage": 3,
    "MaxHealth": 1,
    "MaxDamage": 3,
    "XP": 0,
    "Level": 1,
    "Tier": 1,
    "Sprite": "../Assets/Sprite/Pets/Pigeon.png",
    "PetName": "Pigeon",
    "Tooltip": "On sell, stock 1/2/3 free breadcrumbs.",
    "<ActionSubscribe>__Actions": {
      "Type": "Sell",
      "<ActionIf>__Actions": {
        "<And>Statement": {
          "<EqualTo>Conditions": [
            {
              "LHSName": "Index",
              "RHSName": "EventIndex"
            },
            {
              "LHSName": "Team",
              "RHSName": "EventTeam"
            }
          ]
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "StockFood",
              "Food": "Breadcrumbs",
              "NumFoods": 1
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "StockFood",
              "Food": "Breadcrumbs",
              "NumFoods": 2
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "StockFood",
              "Food": "Breadcrumbs",
              "NumFoods": 3
            }
          }
        ]
      }
    }
  }
}