{
    "<Pet>SharkPet": {
        "ItemType": 0,
        "Health": 2,
        "Damage": 2,
        "MaxHealth": 2,
        "MaxDamage": 2,
        "XP": 0,
        "Level": 1,
        "Tier": 5,
        "Sprite": "../Assets/Texture2D/Pets/Shark.png",
        "PetName": "Shark",
        "Tooltip": "When friend faints, gain 2/4/6 attack and 2/4/6 health.",
        "<ActionSubscribe>__Actions": {
            "Type": "Faint",
            "<ActionIf>__Actions": {
                "<And>Statement": {
                    "<NotEqual>Conditions": {
                        "LHSName": "Index",
                        "RHSName": "EventIndex"
                    },
                    "<EqualTo>Conditions": {
                        "LHSName": "Team",
                        "RHSName": "EventTeam"
                    }
                },
                "<ActionIf>_Ability_Actions": [
                    {
                        "<EqualTo>Statement": {
                            "One": 1,
                            "LHSName": "Level",
                            "RHSName": "One"
                        },
                        "<ActionDispatch>_BuffEvent_Actions": {
                            "Type": "Buff",
                            "Targeting": "Self",
                            "NumTargets": 1,
                            "Health": 2,
                            "Damage": 2
                        }
                    },
                    {
                        "<EqualTo>Statement": {
                            "Two": 2,
                            "LHSName": "Level",
                            "RHSName": "Two"
                        },
                        "<ActionDispatch>_BuffEvent_Actions": {
                            "Type": "Buff",
                            "Targeting": "Self",
                            "NumTargets": 1,
                            "Health": 4,
                            "Damage": 4
                        }
                    },
                    {
                        "<EqualTo>Statement": {
                            "Three": 3,
                            "LHSName": "Level",
                            "RHSName": "Three"
                        },
                        "<ActionDispatch>_BuffEvent_Actions": {
                            "Type": "Buff",
                            "Targeting": "Self",
                            "NumTargets": 1,
                            "Health": 6,
                            "Damage": 6
                        }
                    }
                ]
            }
        }
    }
}