{
  "<Pet>TurkeyPet": {
    "ItemType": 0,
    "Health": 3,
    "Damage": 4,
    "MaxHealth": 1,
    "MaxDamage": 2,
    "XP": 0,
    "Level": 1,
    "Tier": 5,
    "Sprite": "../Assets/Texture2D/Pets/Turkey.png",
    "PetName": "Turkey",
    "Tooltip": "When friend summoned, give it 2/4/6 attack and 3/6/9 health.",
    "<ActionSubscribe>__Actions": {
      "Type": "OnSummon",
      "<ActionIf>__Actions": {
        "<And>Statement": {
          "<NotEqual>Conditions": {
            "LHSName": "Index",
            "RHSName": "EventIndex"
          },
          "<EqualTo>Conditions": {
            "LHSName": "Team",
            "RHSName": "EventTeam"
          }
        },
        "<ActionIf>_Ability_Actions": [
          {
            "<EqualTo>Statement": {
              "One": 1,
              "LHSName": "Level",
              "RHSName": "One"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Summoned",
              "NumTargets": 1,
              "Health": 1,
              "Damage": 3
            }
          },
          {
            "<EqualTo>Statement": {
              "Two": 2,
              "LHSName": "Level",
              "RHSName": "Two"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Summoned",
              "NumTargets": 1,
              "Health": 2,
              "Damage": 6
            }
          },
          {
            "<EqualTo>Statement": {
              "Three": 3,
              "LHSName": "Level",
              "RHSName": "Three"
            },
            "<ActionDispatch>_BuffEvent_Actions": {
              "Type": "Buff",
              "Targeting": "Summoned",
              "NumTargets": 1,
              "Health": 3,
              "Damage": 9
            }
          }
        ]
      }
    }
  }
}