{
    "<Pet>TurtlePet": {
        "ItemType": 0,
        "Health": 5,
        "Damage": 2,
        "MaxHealth": 5,
        "MaxDamage": 2,
        "XP": 0,
        "Level": 1,
        "Tier": 4,
        "Counter": 0,
        "DefaultCounter": 0,
        "Sprite": "../Assets/Texture2D/Pets/Turtle.png",
        "PetName": "Turtle",
        "Tooltip": "On faint, Give melon perk to 1/2/3 nearest friends behind.",
        "<ActionSubscribe>__Actions": {
            "Type": "Faint",
            "<ActionIf>__Actions": {
                "<And>Statement": {
                    "<EqualTo>Conditions": [
                        {
                            "LHSName": "Index",
                            "RHSName": "EventIndex"
                        },
                        {
                            "LHSName": "Team",
                            "RHSName": "EventTeam"
                        }
                    ]
                },
                "<ActionIf>_Ability_Actions": [
                    {
                        "<EqualTo>Statement": {
                            "One": 1,
                            "LHSName": "Level",
                            "RHSName": "One"
                        },
                        "<ActionDispatch>_GetPerk_Actions": {
                            "Type": "GivePerk",
                            "Targeting": "FriendBehind",
                            "NumTargets": 1,
                            "Perk": 5
                        }
                    },
                    {
                        "<EqualTo>Statement": {
                            "Two": 2,
                            "LHSName": "Level",
                            "RHSName": "Two"
                        },
                        "<ActionDispatch>_GetPerk_Actions": {
                            "Type": "GivePerk",
                            "Targeting": "FriendBehind",
                            "NumTargets": 2,
                            "Perk": 5
                        }
                    },
                    {
                        "<EqualTo>Statement": {
                            "Three": 3,
                            "LHSName": "Level",
                            "RHSName": "Three"
                        },
                        "<ActionDispatch>_GetPerk_Actions": {
                            "Type": "GivePerk",
                            "Targeting": "FriendBehind",
                            "NumTargets": 3,
                            "Perk": 5
                        }
                    }
                ]
            }
        }
    }
}